<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- ============================================Bootstrap CSS ----------------------------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Snap Shot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/index.css') }}">
    <style type="text/css">
        @keyframes animate {

            0%,
            100% {
                background-image: url('{{url_for('static', filename='photos/1.jpg')}}');
            }

            25% {
                background-image: url('{{url_for('static', filename='photos/2.jpg')}}');
            }

            50% {
                background-image: url('{{url_for('static', filename='photos/3.jpg')}}');
            }

            75% {
                background-image: url('{{url_for('static', filename='photos/4.jpg')}}');
            }
        }
    </style>
    <audio id='pig'>
        <source src="{{url_for('static', filename='sounds/pig.mp3')}}" />
    </audio>
    <audio id='sunglass'>
        <source src="{{url_for('static', filename='sounds/sunglass.mp3')}}" />
    </audio>
    <script type="text/javascript">
        function playclip(snap) {
            var audio = document.getElementById(snap)
            audio.play();
        }
    </script>
</head>

<body>
    <div class="containers">
        <div class="outers">
            <div class="details">
                <h1>Welcome To snapShot</h1>
                <div>
                    <a href="/pig" onmouseover="playclip('pig');">
                        <img src="{{url_for('static', filename='photos/pig.png')}}" , height="auto" width="100"
                            class='snap'>
                    </a>
                    <a href="/sunglass" onmouseover="playclip('sunglass');">
                        <img src="{{url_for('static', filename='photos/sunglass.png')}}" , height="auto" width="150"
                            class='snap'>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>